<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
            }
        #container{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        #box{
            height: 350px;
            width: 250px;
            background-color:blueviolet;
            padding:20px;
            color:white;
            border-radius: 10px;
        }
        h3{
            text-align: center;
            color:white;
        }
        input{
            width:100%;
            border: none;
            padding:3px;
        }
        #btn{
            background-color:rgb(55, 53, 53);
            color:white;
            padding:5px;
            border:none;
            text-align: center;
            font-weight: 2rem;
            text-transform: uppercase;
            /* border-radius: 5px; */
        }
        

    </style>
</head>
<body>
    <div id="container">
        <div id="box">        
        <h3>Tip Calculator</h3>
        <lable for="amount">Enter Amount:</lable>
        <input type="number" id="amount"><br><br>
        <lable for="tip">Enter Tip percentage:</lable>
        <input type="number" id="tip"><br><br>
        <input id="btn"  value="calculate"><br><br>
        <span id="tipamount"></span><br><br>
        <span id="bill"></span><br><br>
        <p id="message"></p>

        </div>
    </div>
        <script>
            const tipamount=document.querySelector("#tipamount");
            const bill=document.querySelector("#bill");

            function cal(){
            const Amount=parseInt(document.querySelector("#amount").value);
            const Tip=parseInt(document.getElementById("tip").value);
            const msg=document.getElementById("message");
            
            const tipamount1=Amount*(Tip/100);
            const billamount=(Amount)+(tipamount1);
            tipamount.innerHTML="Tip Amount:$ "+tipamount1;
            bill.innerHTML="Bill Amount:$ "+billamount;
            msg.innerHTML=`Amount is ${Amount}, Tip ${tipamount1}, and total amount to be paid is $ ${billamount}`

            }
            const btn=document.querySelector("#btn");
            btn.addEventListener("click",cal)
            
        </script>
    
</body>
</html>